// L1_1.cpp : Этот файл содержит функцию "main". Здесь начинается и заканчивается выполнение программы.
//

#include <iostream>
#include <conio.h> // библиотека ввода-вывода
#include <math.h> // библиотека математических функций
#include <locale.h> // библиотека языковой локализации

float F(float u, float t)

{
    float result;
    if (u > t) result = (pow(u, 2)) - (pow(t, 2));
    else if (u < t) result = pow((t + u), 2);
    else result = u/2 + t/2;
    return result;
}

#pragma warning(disable: 4996)

void main()
{
    // Объявление переменных
        float x, y, z;

    // Для сообщений на русском языке
    setlocale(LC_ALL, "Russian");
    cprintf("Лаба: Вычисление функции");
    do {
        // Ввод X
        cprintf("\nВведите X-значение:>");
        cscanf("%f", &x);
            // Проверка корректности ввода
            if (getch() != 13) cprintf("\n - некорректное значение");
            else
            {
                // Ввод Y
                cprintf("\nВведите Y-значение:>");
                cscanf("%f", &y);
                if (getch() != 13) cprintf("\n - некорректное значение");
                else
                {
                    // Вычисление Z
                    z = F(fabsf(expf(x) + y), logf(y - x)) +
                        cosf(F(pow(2 * x - 1, 3), sinf(2 * y))) + tanf(x / y);
                    // Отображение результатов)111
                    cprintf("\nРезультат: Z(%.2f, %.2f) = %.2f (Z=%f)", x, y, z, z);
                }
            }
        // Подтверждение ввода (X,Y)
        cprintf("\nНажмите [enter] для повторения ввода");
    } while (getch() == 13);
}

// Запуск программы: CTRL+F5 или меню "Отладка" > "Запуск без отладки"
// Отладка программы: F5 или меню "Отладка" > "Запустить оnтладку"

// Советы по началу работы 
//   1. В окне обозревателя решений можно добавлять файлы и управлять ими.
//   2. В окне Team Explorer можно подключиться к системе управления версиями.
//   3. В окне "Выходные данные" можно просматривать выходные данные сборки и другие сообщения.
//   4. В окне "Список ошибок" можно просматривать ошибки.
//   5. Последовательно выберите пункты меню "Проект" > "Добавить новый элемент", чтобы создать файлы кода, или "Проект" > "Добавить существующий элемент", чтобы добавить в проект существующие файлы кода.
//   6. Чтобы снова открыть этот проект позже, выберите пункты меню "Файл" > "Открыть" > "Проект" и выберите SLN-файл.
