// Lab_5.cpp : Этот файл содержит функцию "main". Здесь начинается и заканчивается выполнение программы.
//

#include <stdarg.h> // библиотека работы с аргументами
#include <stdio.h> // библиотека ввода-вывода
#include <locale.h> // библиотека языковой локализации
#include <math.h> 
#include <float.h>


/*
Функция вычисляет максимальный модуль разности соседних аргументов вещественного типа.
*/
double Average(int count, ...)
{
	// Создание переменной типа ссылки на список аргументов функции
	va_list(arg);
	// Инициализация переменной на первый аргумент в переменной части списка аргументов
	va_start(arg, count);
	// Цикл обхода аргументов
	double max_mod = 0;
	double a = 0;
	double b = 0;
	for (int i = 1; i <= count; i++) 
	{
		a = va_arg(arg, double);
		if (max_mod < fabs(a-b) && b != 0) { max_mod = fabs(a - b); }
		b = a;
	}
		
	// Удаление переменной типа ссылки на аргументы функции
	va_end(arg);
	// Возврат вычисленного значения
	return ((count < 2) ? DBL_MIN : (max_mod));
}

/*
Главная функция. Реализует ввод, проверку, интерфейс с пользователем.
*/

void main()
{
	// Вывод сообщений на русском языке
	setlocale(LC_ALL, "Russian");
	// Выполнение тестового плана
	printf("Лаба: Аргументы");
	printf("\nРезультат1 = %g", Average(0));
	printf("\nРезультат2 = %g", Average(1, 4.1));
	printf("\nРезультат3 = %g", Average(2, 2.1, 3.1));
	printf("\nРезультат4 = %g", Average(7, 1.0, 4.1, 8.3, 2.5, 6.6, 5.3, 1.1));
	printf("\nРезультат5 = %g", Average(8, 1.0, 2.0, 3.0, 4.0, 5.0, 6.0, 7.0, 8.0));
	getchar();
}

// Запуск программы: CTRL+F5 или меню "Отладка" > "Запуск без отладки"
// Отладка программы: F5 или меню "Отладка" > "Запустить отладку"

// Советы по началу работы 
//   1. В окне обозревателя решений можно добавлять файлы и управлять ими.
//   2. В окне Team Explorer можно подключиться к системе управления версиями.
//   3. В окне "Выходные данные" можно просматривать выходные данные сборки и другие сообщения.
//   4. В окне "Список ошибок" можно просматривать ошибки.
//   5. Последовательно выберите пункты меню "Проект" > "Добавить новый элемент", чтобы создать файлы кода, или "Проект" > "Добавить существующий элемент", чтобы добавить в проект существующие файлы кода.
//   6. Чтобы снова открыть этот проект позже, выберите пункты меню "Файл" > "Открыть" > "Проект" и выберите SLN-файл.
